[common]
base_domain="%%CommonBaseDomain%%"
base_domain_protocol="http://"

[content]
base=SITE_PATH "/content"
export=SITE_PATH "/export"

[temp]
base=APPLICATION_PATH "/temp"

[bin]
padcmsdraw="%%BinPadcmsDrawLocation%%"
convert="%%BinPadcmsConvertLocation%%"

[test]
test_folder=APPLICATION_PATH "/../tests"

[apns]
environment = "sandbox"
;environment = "production"
cerificate_path = APPLICATION_PATH "/certificates"